# online-e-Banking-system

./: .gitignore  INSTALL_AND_RUN.md  INSTALL_PREREQUISITES.md  MANUAL_SETUP_STEP_BY_STEP.md  QUICK_START.md  README.md  SETUP_GUIDE.md  fix-password.ps1  pom.xml  quick-setup.ps1  reset-and-setup.ps1  reset-mysql-password.bat  run-desktop.bat  setup-database.bat
database/: ER_DIAGRAM.md  sample_data.sql  schema.sql
lib/: README.md
src/main/java/com/banking/dao/: AccountDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/banking/desktop/: AdminDashboardController.java  BankingApp.java  LoginController.java  UserDashboardController.java
src/main/java/com/banking/model/: Account.java  Transaction.java  User.java
src/main/java/com/banking/service/: BankingService.java
src/main/java/com/banking/servlet/: AccountServlet.java  AdminDashboardServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TransactionServlet.java  UserDashboardServlet.java
src/main/java/com/banking/util/: DatabaseConnection.java  PasswordUtil.java
src/main/resources/styles/: banking-style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/pages/: admin-dashboard.jsp  error.jsp  login.jsp  register.jsp  transactions.jsp  user-dashboard.jsp
